[1mdiff --git a/.vs/UserLogin/v16/.suo b/.vs/UserLogin/v16/.suo[m
[1mindex 5e7a26f..058d14f 100644[m
Binary files a/.vs/UserLogin/v16/.suo and b/.vs/UserLogin/v16/.suo differ
[1mdiff --git a/.vs/UserLogin/v16/Server/sqlite3/storage.ide b/.vs/UserLogin/v16/Server/sqlite3/storage.ide[m
[1mindex 41929c2..88afce7 100644[m
Binary files a/.vs/UserLogin/v16/Server/sqlite3/storage.ide and b/.vs/UserLogin/v16/Server/sqlite3/storage.ide differ
[1mdiff --git a/UserLogin.sln b/UserLogin.sln[m
[1mindex b9c02b9..75a7334 100644[m
[1m--- a/UserLogin.sln[m
[1m+++ b/UserLogin.sln[m
[36m@@ -5,6 +5,10 @@[m [mVisualStudioVersion = 16.0.29509.3[m
 MinimumVisualStudioVersion = 10.0.40219.1[m
 Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UserLogin", "UserLogin\UserLogin.csproj", "{8E9C60DB-9FFD-4290-895C-12C91DA1A98D}"[m
 EndProject[m
[32m+[m[32mProject("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StudentInfoSystem", "StudentInfoSystem\StudentInfoSystem.csproj", "{E0CDDA10-9C59-479A-B283-5F04F283B9B4}"[m
[32m+[m[32mEndProject[m
[32m+[m[32mProject("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WPFhello", "WPFhello\WPFhello.csproj", "{189866E7-C6BE-4684-90B9-15EC73ABD047}"[m
[32m+[m[32mEndProject[m
 Global[m
 	GlobalSection(SolutionConfigurationPlatforms) = preSolution[m
 		Debug|Any CPU = Debug|Any CPU[m
[36m@@ -15,6 +19,14 @@[m [mGlobal[m
 		{8E9C60DB-9FFD-4290-895C-12C91DA1A98D}.Debug|Any CPU.Build.0 = Debug|Any CPU[m
 		{8E9C60DB-9FFD-4290-895C-12C91DA1A98D}.Release|Any CPU.ActiveCfg = Release|Any CPU[m
 		{8E9C60DB-9FFD-4290-895C-12C91DA1A98D}.Release|Any CPU.Build.0 = Release|Any CPU[m
[32m+[m		[32m{E0CDDA10-9C59-479A-B283-5F04F283B9B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU[m
[32m+[m		[32m{E0CDDA10-9C59-479A-B283-5F04F283B9B4}.Debug|Any CPU.Build.0 = Debug|Any CPU[m
[32m+[m		[32m{E0CDDA10-9C59-479A-B283-5F04F283B9B4}.Release|Any CPU.ActiveCfg = Release|Any CPU[m
[32m+[m		[32m{E0CDDA10-9C59-479A-B283-5F04F283B9B4}.Release|Any CPU.Build.0 = Release|Any CPU[m
[32m+[m		[32m{189866E7-C6BE-4684-90B9-15EC73ABD047}.Debug|Any CPU.ActiveCfg = Debug|Any CPU[m
[32m+[m		[32m{189866E7-C6BE-4684-90B9-15EC73ABD047}.Debug|Any CPU.Build.0 = Debug|Any CPU[m
[32m+[m		[32m{189866E7-C6BE-4684-90B9-15EC73ABD047}.Release|Any CPU.ActiveCfg = Release|Any CPU[m
[32m+[m		[32m{189866E7-C6BE-4684-90B9-15EC73ABD047}.Release|Any CPU.Build.0 = Release|Any CPU[m
 	EndGlobalSection[m
 	GlobalSection(SolutionProperties) = preSolution[m
 		HideSolutionNode = FALSE[m
[1mdiff --git a/UserLogin/Logger.cs b/UserLogin/Logger.cs[m
[1mindex 01bcbd5..45086d7 100644[m
[1m--- a/UserLogin/Logger.cs[m
[1m+++ b/UserLogin/Logger.cs[m
[36m@@ -13,12 +13,12 @@[m [mnamespace UserLogin[m
 [m
         static public void LogActivity(string activity)[m
         {[m
[31m-            string activityLine = DateTime.Now + ";" + LoginValidation.currentUserUsername + ";" + LoginValidation.currentUserRole + ";" + activity;[m
[32m+[m[32m            string activityLine = DateTime.Now + " " + LoginValidation.currentUserUsername + " " + LoginValidation.currentUserRole + " " + activity + "\r\n";[m
             currentSessionActivities.Add(activityLine);[m
 [m
             if (File.Exists("test.txt") == true)[m
             {[m
[31m-                File.WriteAllText("test.txt", activityLine);[m
[32m+[m[32m                File.AppendAllText("test.txt", activityLine);[m
             }[m
 [m
         }[m
[36m@@ -26,12 +26,24 @@[m [mnamespace UserLogin[m
         static public void GetCurrentSessionActivities()[m
         {[m
             StringBuilder sb = new StringBuilder();[m
[31m-            foreach(string line in currentSessionActivities)[m
[32m+[m[32m            foreach (string line in currentSessionActivities)[m
             {[m
[31m-                sb.Append(line).Append(Environment.NewLine);[m
[32m+[m[32m                sb.Append(line);[m
             }[m
 [m
             Console.WriteLine(sb.ToString().Trim());[m
         }[m
[32m+[m
[32m+[m[32m       